{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=DB_HotelManagement;User Id=test;Password=1;Encrypt=false;TrustServerCertificate=True;"
    }
}
